{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "firebase@firebase": true
  },
  "extraKnownMarketplaces": {
    "firebase": {
      "source": {
        "source": "github",
        "repo": "firebase/firebase-tools"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "in-process",
  "skipAutoPermissionPrompt": true,
  "agentPushNotifEnabled": true
}
